<!doctype html>
<html lang="en">
<head>
	<title>graphics</title>
	<meta charset="utf-8">
	<link rel="icon" href="./ldpercy2.svg">
	<link rel="stylesheet" href="../[common]/common-style.css">
</head>
<body>
	<header>
		<h1><a href="">graphics</a></h1>
		<nav>
			<a class="colourScheme-selector" href="?colourScheme=light" title="Light colour scheme" data-colourscheme="light">🟓</a>
			<a class="colourScheme-selector" href="?colourScheme=dark" title="Dark colour scheme" data-colourscheme="dark">🟒</a>
			<a title="To folder" href="./">🖿</a>
			<a title="Parent folder" href="../">🡅</a>
		</nav>
	</header>


	<style>
			@media (orientation: landscape) {
				img { height:1000px; }
			}

			@media (orientation: portrait) {
				img { width:1000px; }
			}

	</style>

	<main>

		<p align="center">
			<img height="1000px"  src="./ba-purest-green.jpeg" />
			<!-- <img height="1000px" src="./ldpercy2.svg" /> -->
			 <img height="1000px" src="./ldpercy2.svg" />
		</p>

		<!--
		<img style="width:50%;" src="./ldpercy1.svg">
		<img style="width:50%;" src="./ldpercy0.svg">
		-->



	</main>
</body>
</html>